# Singleton-WebDriver

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/Driver/: Constant.java  Singleton.java
